[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Projects/probnik/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-UOR1GVU
LastExecutedLaunchName=DESKTOP-UOR1GVU
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/TopDownBP/Maps/TopDownExampleMap

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
ContentBrowserTab2.SourcesExpanded=False
ContentBrowserTab2.Locked=False
ContentBrowserTab2.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab2.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab2.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab2.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab2.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab2.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab2.ActiveTypeFilters=
ContentBrowserTab2.EnabledTypeFilters=
ContentBrowserTab2.ActiveFrontendFilters=
ContentBrowserTab2.EnabledFrontendFilters=
ContentBrowserTab2.SelectedPaths=/Game
ContentBrowserTab2.Favorites.SelectedPaths=
ContentBrowserTab2.CollectionsExpanded=True
ContentBrowserTab2.SelectedCollections=
ContentBrowserTab2.ExpandedCollections=
ContentBrowserTab2.ThumbnailSizeScale=0.180000
ContentBrowserTab2.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/TopDownBP/Maps/TopDownExampleMap

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
TopDownCharacter_C.TransformCommon=True
TopDownCharacter_C.Animation=True
TopDownCharacter_C.Mesh=True
TopDownCharacter_C.Clothing=True
TopDownCharacter_C.Physics=True
TopDownCharacter_C.MasterPoseComponent=True
TopDownCharacter_C.Collision=True
TopDownCharacter_C.Lighting=True
TopDownCharacter_C.ClothingSimulation=True
TopDownCharacter_C.Rendering=True
TopDownCharacter_C.Tags=True
TopDownCharacter_C.Activation=True
TopDownCharacter_C.Cooking=True
TopDownCharacter_C.Character Movement (General Settings)=True
TopDownCharacter_C.Character Movement: Walking=True
TopDownCharacter_C.Character Movement: Jumping / Falling=True
TopDownCharacter_C.Character Movement (Networking)=True
TopDownCharacter_C.Character Movement: Swimming=True
TopDownCharacter_C.Character Movement: Flying=True
TopDownCharacter_C.Character Movement: Custom Movement=True
TopDownCharacter_C.Character Movement (Rotation Settings)=True
TopDownCharacter_C.Character Movement: Physics Interaction=True
TopDownCharacter_C.Character Movement=True
TopDownCharacter_C.Character Movement: Avoidance=True
TopDownCharacter_C.RootMotion=True
TopDownCharacter_C.Character Movement: NavMesh Movement=True
TopDownCharacter_C.NavMovement=True
TopDownCharacter_C.Velocity=True
TopDownCharacter_C.PlanarMovement=True
TopDownCharacter_C.MovementComponent=True
TopDownCharacter_C.Shape=True
TopDownCharacter_C.Navigation=True
TopDownCharacter_C.Character=True
TopDownCharacter_C.Camera=True
TopDownCharacter_C.Pawn=True
TopDownCharacter_C.Replication=True
TopDownCharacter_C.Input=True
TopDownCharacter_C.Actor=True
TopDownCharacter_C.Materials=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Lighting=True
TextRenderActor.Rendering=True
TextRenderActor.Tags=True
TextRenderActor.Cooking=True
TextRenderActor.Replication=True
TextRenderActor.Input=True
BP_ball_C.Tick=True
BP_ball_C.Rendering=True
BP_ball_C.Replication=True
BP_ball_C.Input=True
BP_ball_C.Actor=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
BP_ball_C.TransformCommon=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
BP_ball_C.Default=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
BP_ball2_C.Tick=True
BP_ball2_C.Rendering=True
BP_ball2_C.Replication=True
BP_ball2_C.Input=True
BP_ball2_C.Actor=True
BP_Destroy_C.Tick=True
BP_Destroy_C.Rendering=True
BP_Destroy_C.Replication=True
BP_Destroy_C.Input=True
BP_Destroy_C.Actor=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
BP_Destroy_C.TransformCommon=True
BP_Destroy_C.Default=True
BP_Block2_C.Tick=True
BP_Block2_C.Default=True
BP_Block2_C.Rendering=True
BP_Block2_C.Replication=True
BP_Block2_C.Input=True
BP_Block2_C.Actor=True
K2Node_VariableGet.Events=True
BP_Block2_C.TransformCommon=True
BP_block3_C.Tick=True
BP_block3_C.Default=True
BP_block3_C.Rendering=True
BP_block3_C.Replication=True
BP_block3_C.Input=True
BP_block3_C.Actor=True
BP_block3_C.TransformCommon=True
K2Node_VariableSet.Events=True
K2Node_CallParentFunction.Graph=True
BP_ball2_C.TransformCommon=True
BP_ball2_C.Default=True

[AssetEditorManager]
CleanShutdown=True

[ContentBrowserRecent]
MRUItem0=/Game/TopDownBP/BP_Destroy
MRUItem1=/Game/TopDownBP/BP_block3
MRUItem2=/Game/TopDownBP/BP_Block2
MRUItem3=/Game/TopDownBP/BP_ball2
MRUItem4=/Game/TopDownBP/BP_ball

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Projects/probnik/Content/TopDownBP/Maps
BRUSH=../../../../../../Projects/probnik/Content/
FBX=../../../../../../Projects/probnik/Content/
FBXAnim=../../../../../../Projects/probnik/Content/
GenericImport=../../../../../../Projects/probnik/Content/
GenericExport=../../../../../../Projects/probnik/Content/
GenericOpen=../../../../../../Projects/probnik/Content/
GenericSave=../../../../../../Projects/probnik/Content/
MeshImportExport=../../../../../../Projects/probnik/Content/
WorldRoot=../../../../../../Projects/probnik/Content/
Level=../../../../../../Projects/probnik/Content/
Project=C:/Program Files/Epic Games/UE_4.22/

[ModuleFileTracking]
PakFile.TimeStamp=2022.07.06-19.12.22
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.07.06-19.12.25
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.07.06-19.12.25
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.07.06-19.12.28
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2022.07.06-19.12.06
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.07.06-19.12.22
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.07.06-19.12.07
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.07.06-19.12.11
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.07.06-19.12.25
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.07.06-19.12.01
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2022.07.06-19.12.08
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2022.07.06-19.12.22
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.07.06-19.12.28
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.07.06-19.12.15
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.07.06-19.12.23
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.07.06-19.12.28
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.07.06-19.12.04
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.07.06-19.12.01
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.07.06-19.12.23
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.07.06-19.18.48
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2022.07.06-19.20.37
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.07.06-19.20.43
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.07.06-19.12.17
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.07.06-19.20.48
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.07.06-19.12.13
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.07.06-19.12.28
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.07.06-19.12.33
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.07.06-19.12.31
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.07.06-19.20.51
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.07.06-19.12.28
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.07.06-19.20.52
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.07.06-19.20.51
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.07.06-19.20.53
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.07.06-19.20.59
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2022.07.06-19.21.08
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2022.07.06-19.21.12
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2022.07.06-19.12.22
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.07.06-19.12.09
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.07.06-19.12.25
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.07.06-19.12.13
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.07.06-19.12.28
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2022.07.06-19.12.01
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2022.07.06-19.12.17
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2022.07.06-19.12.17
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2022.07.06-19.12.17
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2022.07.06-19.12.17
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2022.07.06-19.12.32
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2022.07.06-19.12.32
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2022.07.06-19.12.32
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.07.06-19.12.32
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.07.06-19.11.50
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2022.07.06-19.11.56
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.07.06-19.11.56
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.07.06-19.12.18
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.07.06-19.11.56
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2022.07.06-19.11.56
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2022.07.06-19.11.56
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2022.07.06-19.11.56
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.07.06-19.11.56
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2022.07.06-19.11.57
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.07.06-19.12.04
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2022.07.06-19.12.04
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2022.07.06-19.12.04
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2022.07.06-19.12.28
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.07.06-19.12.28
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.07.06-19.12.13
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.07.06-19.12.28
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.07.06-19.12.28
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2022.07.06-19.12.28
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.07.06-19.12.28
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.07.06-19.12.18
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.07.06-19.12.25
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.07.06-19.12.25
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.07.06-19.12.25
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.07.06-19.12.31
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.07.06-19.12.32
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.07.06-19.12.08
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.07.06-19.12.04
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.07.06-19.12.18
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.07.06-19.12.17
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.07.06-19.12.18
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.07.06-19.12.18
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.07.06-19.12.23
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.07.06-19.19.41
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.07.06-19.20.11
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.07.06-19.12.15
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2022.07.06-19.12.06
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.07.06-19.12.22
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2022.07.06-19.12.32
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.07.06-19.12.12
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.07.06-19.12.28
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.07.06-19.12.19
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.07.06-19.12.31
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.07.06-19.12.09
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2022.07.06-19.12.27
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.07.06-19.12.28
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.07.06-19.12.29
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.07.06-19.12.29
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.07.06-19.12.04
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.07.06-19.12.18
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.07.06-19.12.25
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.07.06-19.12.05
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.07.06-19.12.32
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.07.06-19.12.12
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.07.06-19.12.04
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.07.06-19.12.12
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.07.06-19.12.28
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.07.06-19.12.31
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.07.06-19.12.22
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.07.06-19.12.22
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.07.06-19.12.17
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2022.07.06-19.12.05
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.07.06-19.12.05
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.07.06-19.12.22
PacketHandler.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.07.06-19.21.14
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.07.06-19.21.15
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.07.06-19.18.26
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.07.06-19.18.27
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2022.07.06-19.18.29
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.07.06-19.18.39
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.07.06-19.18.44
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.07.06-19.12.29
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.07.06-19.12.06
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.07.06-19.12.16
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.07.06-19.12.17
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.07.06-19.12.12
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.07.06-19.12.05
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.07.06-19.12.22
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.07.06-19.18.44
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.07.06-19.18.44
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.07.06-19.18.44
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.07.06-19.18.45
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2022.07.06-19.20.37
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2022.07.06-19.12.04
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2022.07.06-19.20.37
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2022.07.06-19.20.37
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2022.07.06-19.20.37
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2022.07.06-19.20.37
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2022.07.06-19.20.37
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.07.06-19.20.43
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.07.06-19.20.44
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.07.06-19.20.44
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.07.06-19.21.04
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2022.07.06-19.21.10
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2022.07.06-19.21.10
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.07.06-19.21.11
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.07.06-19.21.11
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.07.06-19.18.27
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.07.06-19.18.27
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.07.06-19.18.27
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2022.07.06-19.18.29
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.07.06-19.18.39
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.07.06-19.18.39
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.07.06-19.18.39
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.07.06-19.18.41
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.07.06-19.18.43
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.07.06-19.12.28
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.07.06-19.18.43
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.07.06-19.18.43
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.07.06-19.18.43
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.07.06-19.18.43
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.07.06-19.18.44
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.07.06-19.18.44
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.07.06-19.18.44
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.07.06-19.18.45
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.07.06-19.18.47
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.07.06-19.18.47
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.07.06-19.18.48
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.07.06-19.18.48
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.07.06-19.18.50
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.07.06-19.18.50
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.07.06-19.18.51
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.07.06-19.19.38
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.07.06-19.19.38
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.07.06-19.19.24
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.07.06-19.19.25
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2022.07.06-19.19.25
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.07.06-19.19.25
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.07.06-19.19.38
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.07.06-19.19.38
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2022.07.06-19.19.40
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2022.07.06-19.20.37
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2022.07.06-19.20.37
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2022.07.06-19.20.37
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.07.06-19.20.38
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2022.07.06-19.20.39
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.07.06-19.20.39
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2022.07.06-19.20.45
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2022.07.06-19.20.45
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.07.06-19.20.55
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.07.06-19.20.57
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.07.06-19.20.57
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.07.06-19.20.57
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.07.06-19.20.57
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2022.07.06-19.20.59
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.07.06-19.21.05
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2022.07.06-19.21.08
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2022.07.06-19.21.08
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.07.06-19.21.10
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.07.06-19.21.10
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2022.07.06-19.21.13
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.07.06-19.12.28
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.07.06-19.12.22
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.07.06-19.12.13
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.07.06-19.12.08
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.07.06-19.12.01
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.07.06-19.12.22
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.07.06-19.12.01
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.07.06-19.12.12
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.07.06-19.12.18
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.07.06-19.12.22
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.07.06-19.12.22
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.07.06-19.12.01
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.07.06-19.12.16
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.07.06-19.12.28
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.07.06-19.12.18
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.07.06-19.12.19
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.07.06-19.12.16
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.07.06-19.12.16
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.07.06-19.12.09
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2022.07.06-19.12.12
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.07.06-19.12.22
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.07.06-19.12.19
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2022.07.06-19.12.18
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2022.07.06-19.12.29
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.07.06-19.12.05
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.07.06-19.12.12
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.07.06-19.12.15
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2022.07.06-19.12.22
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.07.06-19.12.01
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.07.06-19.12.01
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.07.06-19.12.01
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.07.06-19.12.22
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.07.06-19.12.09
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.07.06-19.12.05
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.07.06-19.12.16
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.07.06-19.12.04
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.07.06-19.12.04
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.07.06-19.12.09
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.07.06-19.12.28
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.07.06-19.12.22
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.07.06-19.12.25
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.07.06-19.12.22
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.07.06-19.12.25
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.07.06-19.12.09
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.07.06-19.12.22
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.07.06-19.12.22
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.07.06-19.12.04
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.07.06-19.12.32
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.07.06-19.12.29
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.07.06-19.12.09
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.07.06-19.12.12
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.07.06-19.12.16
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.07.06-19.12.17
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.07.06-19.12.18
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.07.06-19.12.13
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2022.07.06-19.12.28
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.07.06-19.11.50
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.07.06-19.11.56
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2022.07.06-19.11.57
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.07.06-19.12.32
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.07.06-19.11.50
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.07.06-19.11.50
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2022.07.06-19.11.56
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.07.06-19.11.56
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2022.07.06-19.11.57
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.07.06-19.12.14
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.07.06-19.12.12
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.07.06-19.12.17
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.07.06-19.12.05
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.07.06-19.12.25
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.07.06-19.12.31
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.07.06-19.12.31
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.07.06-19.12.18
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.07.06-19.12.25
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.07.06-19.18.27
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.07.06-19.19.37
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2022.07.06-19.20.38
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2022.07.06-19.20.38
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2022.07.06-19.20.37
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2022.07.06-19.20.37
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.07.06-19.20.38
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.07.06-19.20.38
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.07.06-19.20.38
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.07.06-19.20.38
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.07.06-19.20.38
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.07.06-19.20.38
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.07.06-19.20.38
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.07.06-19.20.39
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.07.06-19.12.25
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.07.06-19.20.40
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.07.06-19.20.42
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.07.06-19.20.42
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.07.06-19.20.42
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.07.06-19.20.43
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.07.06-19.20.43
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.07.06-19.20.44
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.07.06-19.20.44
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.07.06-19.12.22
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.07.06-19.12.17
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.07.06-19.20.45
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.07.06-19.20.57
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2022.07.06-19.21.08
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.07.06-19.12.04
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.07.06-19.12.25
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.07.06-19.12.22
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.07.06-19.12.04
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.07.06-19.12.28
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.07.06-19.12.12
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.07.06-19.12.01
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.07.06-19.12.25
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2022.07.06-19.12.18
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.07.06-19.12.16
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.07.06-19.12.11
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.07.06-19.12.28
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.07.06-19.12.05
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.07.06-19.12.09
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.07.06-19.12.01
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.07.06-19.12.31
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.07.06-19.12.25
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.07.06-19.12.12
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2022.07.06-19.12.04
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2022.07.06-19.12.31
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2022.07.06-19.12.18
MovieSceneCapture.LastCompileMethod=Unknown
LauncherServices.TimeStamp=2022.07.06-19.12.16
LauncherServices.LastCompileMethod=Unknown
BlueprintNativeCodeGen.TimeStamp=2022.07.06-19.12.04
BlueprintNativeCodeGen.LastCompileMethod=Unknown

[DetailCustomWidgetExpansion]
StaticMeshComponent=StaticMeshComponent.Collision.Collision,

[PlacementMode]
RecentlyPlaced=/Game/TopDownBP/BP_ball2.BP_ball2;
RecentlyPlaced=/Game/TopDownBP/BP_block3.BP_block3;
RecentlyPlaced=/Game/TopDownBP/BP_Block2.BP_Block2;
RecentlyPlaced=/Game/TopDownBP/BP_Destroy.BP_Destroy;
RecentlyPlaced=/Game/TopDownBP/BP_ball.BP_ball;

[DetailCategoriesAdvanced]
StaticMeshComponent.Collision=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Lightmass=True

[DetailPropertyExpansion]
StaticMeshComponent=
MeshComponent=
PrimitiveComponent=
SceneComponent=
ActorComponent=
Object=

[AssetEditorToolkitTabLocation]
/Game/TopDownBP/BP_Block2.BP_Block2=1

[MessageLog]
LastLogListing=LoadErrors


